{:deps     true
 :builds   {:app {:target     :browser
                  :asset-path "/js"
                  :output-dir "resources/js"
                  :modules    {:main {:init-fn user/start!
                                      :entries [user]}}
                  :build-options {:cache-level :jars}
                  :devtools   {:use-document-protocol true
                               :watch-dir       "resources"
                               :hud             false
                               :ignore-warnings true}}}
 :nrepl    {:port 9001}}
